from langchain_core.prompts import PromptTemplate

prompt_template = PromptTemplate.from_template(
    "{question} {context}"
)


class Prompt:
    def __init__(self, llm_instructions, context, question):
        self.llm_instructions = llm_instructions
        self.context = context
        self.question = question
        self.prompt = prompt_template.format(context=context, question=question)


PROMPTS = [
    {
        "llm_instructions": "Ты — умный, внимательный и ответственный русскоязычный автоматический ассистент. " \
        "Ты досканально анализируешь служебные переговоры и отвечаешь на вопросы по их содержанию. От этого зависит моя работа.",
        "question": "Сейчас тебе будет предоставлен протокол служебных переговоров." \
        "Твоей задачей является выделить все принятые решения в ходе переговоров, а так же контекст к ним и временную метку самого контекста" \
        "Вернуть ответ нужно в формате json файла состоящего из списка словарей, такого вида: " \
        "[{'Принятое решение': 'Высадить цветочные клумбы в центре'," \
        "'Контекст обсуждения': 'краткий контекст обсуждения по достигнутому решению.'," \
        "'Время': '10:37'}," \
        "{'Принятое решение': 'Увеличить сумму прожиточного минимума'," \
        "'Контекст обсуждения': 'краткий контекст обсуждения по достигнутому решению.'," \
        "'Время': '15:52'}]" \
        "Далее представлены служебные переговоры для анализа: ",
    },

    {
        "llm_instructions": "Ты — умный, внимательный и ответственный русскоязычный автоматический ассистент. " \
        "Ты досканально анализируешь служебные переговоры и отвечаешь на вопросы по их содержанию. От этого зависит моя работа.",
        "question":
        """
        Сейчас тебе будет предоставлен протокол служебных переговоров.
        Твоей задачей является выделить весь перечень поручений в переговорах, а именно название поручения, то, что нужно сделать по итогу поручения, ФИО человека, которому это нужно сделать и срок, до которого нужно выполнить поручение
        Вернуть ответ нужно в формате json файла состоящего из списка словарей, такого вида: 
                    
        [{'Организация исполнитель': 'ОАО Хинкальная', 
        'ФИО': 'Даурбеков Магомед Ибрагимович', 
        'Описание поручения': 'Увеличить продажи жаренных хинкалей на территории США.',
        'Срок': 'до 11 сентября 2024 г.'},
        {'Организация-исполнитель': 'ООО МосГорСтрой',
        'ФИО': 'Андрей Аляксандравич Бурым',"
        'Описание поручения': 'Закончить с реставрацией фасадов зданий в центре города.',
        'Срок': 'до 27 октября 2027 г.'}]
        Далее представлены служебные переговоры для анализа: 
        """,
    },
]